{
  "permissions": {
    "deny": [
      "EnterPlanMode"
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "sh $HOME/.claude/statusline-command.sh"
  },
  "enabledPlugins": {
    "swift-lsp@claude-plugins-official": true,
    "superpowers-extended-cc@superpowers-extended-cc-marketplace": true
  },
  "alwaysThinkingEnabled": true
}
